#BASE URL
VITE_API_SECRET=http://localhost:3000

# AUTH API
VITE_LOGIN_API=/auth/login
VITE_CURRENT_USER_API=/auth/me
#BUILDING API
VITE_VIEW_BUILDING_LIST= /building



#AREA API
VITE_VIEW_AREA_LIST= /areas
VITE_ADD_NEW_AREA= /areas
VITE_GET_AREA_ID = /areas/{id}